<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TryScraipt</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>
<body>
<div class="wrapper" id="wrapper">
    <header class="header" id="header">

    </header>
    <main class="main" id="main">
        <div class="container">
            <aside class="left_side">

            </aside>
            <aside class="right_side">
    
            </aside>
            <div class="content">
                <div class="catalog">
                    <div class="multiple-items">
                        <div class="item_container">
                            <div class="item">
                                <a href="images/Egipetskaya.jpg" data-fancybox>
                                <img src="images/Egipetskaya.jpg" class="image" alt="">
                                </a>
                                <p>Египедская черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/evropejskaya.jpg" data-fancybox>
                                <img src="images/evropejskaya.jpg" class="image" alt="">
                                </a>
                                <p>Европейская черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/iglovaya.jpg" data-fancybox>
                                <img src="images/iglovaya.jpg" class="image" alt="">
                                </a>
                                <p>Иловая черепаха</p>  
                            </div>  
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/kaspijskaya.jpg" data-fancybox>
                                <img src="images/kaspijskaya.jpg" class="image" alt="">
                                </a>
                                <p>Каспийская черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/krasnouhaya.jpg" data-fancybox>
                                <img src="images/krasnouhaya.jpg" class="image" alt="">
                                </a>
                               <p>красноухая черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/muskusnaya.jpg" data-fancybox>
                                <img src="images/muskusnaya.jpg" class="image" alt="">
                                </a>
                                <p>Мускусная черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/ploskaya.jpg" data-fancybox>
                                <img src="images/ploskaya.jpg" class="image" alt="">
                                </a>
                                <p>Плоская черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/pyatniskaya.jpg" data-fancybox>
                                <img src="images/pyatniskaya.jpg" class="image" alt="">
                                </a>
                                <p>Пятнистая черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/sredneaziatskaya.jpg" data-fancybox>
                                <img src="images/sredneaziatskaya.jpg" class="image" alt="">
                                </a>
                                <p>Среднеазиатская черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/trehkilevaya.jpg" data-fancybox>
                                <img src="images/trehkilevaya.jpg" class="image" alt="">
                                </a>
                                <p>Трехкилевая черепаха</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/Trioniks.jpg" data-fancybox>
                                <img src="images/Trioniks.jpg" class="image" alt="">
                                </a>
                                 <p>Черепаха породы трионикс</p> 
                            </div>
                        </div>
                        <div class="item_container">
                            <div class="item">
                                <a href="images/Zvezdchataya.jpg" data-fancybox>
                                <img src="images/Zvezdchataya.jpg" class="image" alt="">
                                </a>
                                 <p>Звездчатая черепаха</p>
                            </div> 
                        </div>
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <div class="subfooter"></div>
</div>
<footer class="footer" id="footer">
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>